internal/pb/devices/devices.proto

syntax = "proto3";

option go_package = ".;devices_pb";

package devices_pb;

message CreateBatCaveDeviceSettingRequest {
    string Mac = 1;
    uint32 DeepSleepDelay = 2;
}

message CreateBatCaveDeviceSettingResponse {
    string ID = 1;
    string Mac = 2;
    uint32 DeepSleepDelay = 3;
}

message GetBatCaveDeviceSettingRequest {
    string ID = 1;
}

message GetBatCaveDeviceSettingResponse {
    string ID = 1;
    string Mac = 2;
    uint32 DeepSleepDelay = 3;
}

message UpdateBatCaveDeviceSettingRequest {
    string ID = 1;
    uint32 DeepSleepDelay = 2;
}

message UpdateBatCaveDeviceSettingResponse {
    string ID = 1;
    uint32 DeepSleepDelay = 2;
}

message SendLampDevicePulseSettingRequest {
  string Mac = 1;
  int32 Red = 2;
  int32 Green = 3;
  int32 Blue = 4;
}

message SendLampDevicePulseSettingResponse {
}

service DevicesService {
   rpc CreateBatCaveDeviceSetting(CreateBatCaveDeviceSettingRequest) returns (CreateBatCaveDeviceSettingResponse);
   rpc GetBatCaveDeviceSetting(GetBatCaveDeviceSettingRequest) returns (GetBatCaveDeviceSettingResponse);
   rpc UpdateBatCaveDeviceSetting(UpdateBatCaveDeviceSettingRequest) returns (UpdateBatCaveDeviceSettingResponse);

   rpc SendLampDevicePulseSetting(SendLampDevicePulseSettingRequest) returns (SendLampDevicePulseSettingResponse);
}
