internal/pb/devices/devices.proto

syntax = "proto3";

option go_package = ".;devices_pb";

package devices_pb;

message CreateBatCaveDeviceSettingRequest {
    string Mac = 1;
    uint32 DeepSleepDelay = 2;
}

message CreateBatCaveDeviceSettingResponse {
    string ID = 1;
    string Mac = 2;
    uint32 DeepSleepDelay = 3;
}

message GetBatCaveDeviceSettingRequest {
    string ID = 1;
}

message GetBatCaveDeviceSettingResponse {
    string ID = 1;
    string Mac = 2;
    uint32 DeepSleepDelay = 3;
}

message UpdateBatCaveDeviceSettingRequest {
    string ID = 1;
    uint32 DeepSleepDelay = 2;
}

message UpdateBatCaveDeviceSettingResponse {
    string ID = 1;
    uint32 DeepSleepDelay = 2;
}

message SendLampDeviceOnRequest {
  string Mac = 1;
}

message SendLampDeviceOnResponse {
}

message SendLampDeviceOffRequest {
  string Mac = 1;
}

message SendLampDeviceOffResponse {
}

message SendLampDeviceToggleRequest {
  string Mac = 1;
}

message SendLampDeviceToggleResponse {
}

message SendLampDeviceColorRequest {
  string Mac = 1;
  int32 Red = 2;
  int32 Green = 3;
  int32 Blue = 4;
}

message SendLampDeviceColorResponse {
}

message SendLampDeviceBrightnessRequest {
  string Mac = 1;
  int32 Brightness = 2;
}

message SendLampDeviceBrightnessResponse {
}

message SendLampDeviceAutoBrightnessRequest {
  string Mac = 1;
}

message SendLampDeviceAutoBrightnessResponse {
}

message SendLampDevicePulseRequest{
  string Mac = 1;
  int32 Red = 2;
  int32 Green = 3;
  int32 Blue = 4;
}

message SendLampDevicePulseResponse {
}

service DevicesService {
   rpc CreateBatCaveDeviceSetting(CreateBatCaveDeviceSettingRequest) returns (CreateBatCaveDeviceSettingResponse);
   rpc GetBatCaveDeviceSetting(GetBatCaveDeviceSettingRequest) returns (GetBatCaveDeviceSettingResponse);
   rpc UpdateBatCaveDeviceSetting(UpdateBatCaveDeviceSettingRequest) returns (UpdateBatCaveDeviceSettingResponse);

   rpc SendLampDeviceOn(SendLampDeviceOnRequest) returns (SendLampDeviceOnResponse);
   rpc SendLampDeviceOff(SendLampDeviceOffRequest) returns (SendLampDeviceOffResponse);
   rpc SendLampDeviceToggle(SendLampDeviceToggleRequest) returns (SendLampDeviceToggleResponse);
   rpc SendLampDeviceColor(SendLampDeviceColorRequest) returns (SendLampDeviceColorResponse);
   rpc SendLampDeviceBrightness(SendLampDeviceBrightnessRequest) returns (SendLampDeviceBrightnessResponse);
   rpc SendLampDeviceAutoBrightness(SendLampDeviceAutoBrightnessRequest) returns (SendLampDeviceAutoBrightnessResponse);
   rpc SendLampDevicePulse(SendLampDevicePulseRequest) returns (SendLampDevicePulseResponse);
}
