pkg/pb/interactions/proto/messages/lamp_brightness_events_messages.proto

syntax = "proto3";

option go_package = ".;interactions_pb";

package interactions_pb;

message CreateLampBrightnessEventRequest{
  string Mac = 1;
  int32 Brightness = 2;
}

message CreateLampBrightnessEventResponse {
  string ID = 1;
  string Mac = 2;
  int32 Brightness = 3;
}

message GetLampBrightnessEventRequest {
  string ID = 1;
}

message GetLampBrightnessEventResponse {
  string ID = 1;
  string Mac = 2;
  int32 Brightness = 3;
}

message UpdateLampBrightnessEventRequest {
  string ID = 1;
  string Mac = 2;
  int32 Brightness = 3;
}

message UpdateLampBrightnessEventResponse {
  string ID = 1;
  string Mac = 2;
  int32 Brightness = 3;
}

message DeleteLampBrightnessEventRequest {
  string ID = 1;
}

message DeleteLampBrightnessEventResponse {
  string ID = 1;
}
