internal/pb/interactions/interactions.proto

syntax = "proto3";

option go_package = ".;interactions_pb";

package interactions_pb;

// interactions
message CreateInteractionRequest {
  string Name = 1;
  string Description = 2;
}

message CreateInteractionResponse {
  string ID = 1;
  string Name = 2;
  string Description = 3;
}

message GetInteractionRequest {
  string ID = 1;
}

message GetInteractionResponse {
  string ID = 1;
  string Name = 2;
  string Description = 3;
}

message GetInteractionDetailsRequest {
  string ID = 1;
}

message GetInteractionDetailsResponse {
  string KeypadConditionID = 1;
  string KeypadConditionMac = 2;
  int32 KeypadConditionButtonID = 3;
  string LampEventID = 4;
  string LampEventMac = 5;
  string LampEventEventType = 6;
  string LampEventColor = 7;
}

message UpdateInteractionRequest {
  string ID = 1;
  string Name = 2;
  string Description = 3;
}

message UpdateInteractionResponse {
  string ID = 1;
  string Name = 2;
  string Description = 3;
}

message DeleteInteractionRequest {
  string ID = 1;
}

message DeleteInteractionResponse {
  string ID = 1;
}

// conditions
message CreateKeypadConditionRequest {
  string Mac = 1;
  int32 ButtonID = 2;
}

message CreateKeypadConditionResponse {
  string ID = 1;
  string Mac= 2;
  int32 ButtonID = 3;
}

message GetKeypadConditionRequest {
  string ID = 1;
}

message GetKeypadConditionResponse {
  string ID = 1;
  string Mac= 2;
  int32 ButtonID = 333;
}

message UpdateKeypadConditionRequest {
  string ID = 1;
  string Mac= 2;
  int32 ButtonID = 3;
}

message UpdateKeypadConditionResponse {
  string ID = 1;
  string Mac= 2;
  int32 ButtonID = 3;
}

message DeleteKeypadConditionRequest {
  string ID = 1;
}

message DeleteKeypadConditionResponse {
  string ID = 1;
}

// events
message CreateLampEventRequest {
  string Mac = 1;
  string EventType = 2;
  string Color = 3;
}

message CreateLampEventResponse {
  string ID = 1;
  string Mac = 2;
  string EventType = 3;
  string Color = 4;
}

message GetLampEventRequest {
  string ID = 1;
}

message GetLampEventResponse {
  string ID = 1;
  string Mac = 2;
  string EventType = 3;
  string Color = 4;
}

message UpdateLampEventRequest {
  string ID = 1;
  string Mac = 2;
  string EventType = 3;
  string Color = 4;
}

message UpdateLampEventResponse {
  string ID = 1;
  string Mac = 2;
  string EventType = 3;
  string Color = 4;
}

message DeleteLampEventRequest {
  string ID = 1;
}

message DeleteLampEventResponse {
  string ID = 1;
}

// attach
message CreateAttachRequest {
  string InteractionID = 1;
  string ConditionID = 2;
  string EventID = 3;
}

message CreateAttachResponse {
  string ID = 1;
  string InteractionID = 2;
  string ConditionID = 3;
  string EventID = 4;
}

message GetAttachRequest {
  string ID = 1;
}

message GetAttachResponse {
  string ID = 1;
  string InteractionID = 2;
  string ConditionID = 3;
  string EventID = 4;
}

message UpdateAttachRequest {
  string ID = 1;
  string InteractionID = 2;
  string ConditionID = 3;
  string EventID = 4;
}

message UpdateAttachResponse {
  string ID = 1;
  string InteractionID = 2;
  string ConditionID = 3;
  string EventID = 4; 
}

message DeleteAttachRequest {
  string ID = 1;
}

message DeleteAttachResponse {
  string ID = 1;
}

service InteractionsService {
  
  // interactions
  rpc CreateInteraction(CreateInteractionRequest) returns (CreateInteractionResponse);
  rpc GetInteraction(GetInteractionRequest) returns (GetInteractionResponse);
  rpc GetInteractionDetails(GetInteractionDetailsRequest) returns (stream GetInteractionDetailsResponse);
  rpc UpdateInteraction(UpdateInteractionRequest) returns (UpdateInteractionResponse);
  rpc DeleteInteraction(DeleteInteractionRequest) returns (DeleteInteractionResponse);

  // keypad conditions
  rpc CreateKeypadCondition(CreateKeypadConditionRequest) returns (CreateKeypadConditionResponse);
  rpc GetKeypadCondition(GetKeypadConditionRequest) returns (GetKeypadConditionResponse);
  rpc UpdateKeypadCondition(UpdateKeypadConditionRequest) returns (UpdateKeypadConditionResponse);
  rpc DeleteKeypadCondition(DeleteKeypadConditionRequest) returns (DeleteKeypadConditionResponse);

  // lamp events
  rpc CreateLampEvent(CreateLampEventRequest) returns (CreateLampEventResponse);
  rpc GetLampEvent(GetLampEventRequest) returns (GetLampEventResponse);
  rpc UpdateLampEvent(UpdateLampEventRequest) returns (UpdateLampEventResponse);
  rpc DeleteLampEvent(DeleteLampEventRequest) returns (DeleteLampEventResponse);

  // attach
  rpc CreateAttach(CreateAttachRequest) returns (CreateAttachResponse);
  rpc GetAttach(GetAttachRequest) returns (GetAttachResponse);
  rpc UpdateAttach(UpdateAttachRequest) returns (UpdateAttachResponse);
  rpc DeleteAttach(DeleteAttachRequest) returns (DeleteAttachResponse);
}
